# starter-module-web-forms

./: .gitignore  License.txt  README.md  ReleaseNotes.txt  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  packages.config  starter-module-web-forms.csproj  starter-module-web-forms.dnn  starter-module-web-forms.sln
App_LocalResources/: Settings.ascx.resx
BuildScripts/: ModulePackage.targets
Properties/: AssemblyInfo.cs
